# Application Properties
spring.application.name             = user

# Datasource Properties
spring.datasource.url               = jdbc:mysql://127.0.0.1:3306/review_system_db?generateSimpleParameterMetadata=true
spring.datasource.username          = wulf
spring.datasource.password          = wulf123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Logging Properties
logging.level.root                  =   DEBUG
