# Application Properties
spring.application.name = rating-service

# MongoDB Properties
spring.data.mongodb.uri      = mongodb://127.0.0.1:27017/reviewSystemDB
spring.data.mongodb.username = wulf
spring.data.mongodb.password = wulf123

# Server Properties
server.servlet.context-path         = /api
server.port                         = 8083

# Logger Properties
logging.level.root                  =   DEBUG